<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        a:hover {
            font-size: large
        }

        .div1 {
            float: left;
            width: 200px;
            height: 100px;
            background-color: #999999;
            position: relative;
            top: 10px;
            left: 10px;
            z-index: 2
        }

        .div2 {
            float: left;
            width: 200px;
            height: 100px;
            background-color: #b3d4fc;
            position: relative;
            top: 10px;
            left: 20px;
            z-index: 1
        }
    </style>
</head>
<body>
<!--<a href="https://www.baidu.com">baidu</a>-->
<div class="div1">第一块元素</div>
<div class="div2">第二块元素</div>
</body>
</html>
